package hp;

import java.util.*;

class AnimalMagico {

    public String nome;
    public String habitat;
    public String magia;
    public int idade;

}

class Bruxo {

    public AnimalMagico[] maleta;
    public String nome;
    public int idade;

    public void addAnimal(int numero, AnimalMagico p) {

        this.maleta[numero] = p;

    }

    public String toString() {
        String s = "";

        for (int i = 0; i < this.maleta.length; i++) {
            if (this.maleta[i] != null) {
                s += String.format("-------------|-|-------------------------\n");
                s += String.format("|| animais:                              ||\n");
                s += String.format("||   nome: %s\n", maleta[i].nome,       "||");
                s += String.format("||   habitat: %s\n", maleta[i].habitat, "||");
                s += String.format("||   magia: %s\n", maleta[i].magia,     "||");
                s += String.format("||   idade: %d\n", maleta[i].idade,     "||");
               s  += String.format("-------------------------------------------");
                
            } else {
                break;
            }
        }
        return s;
    }

}

public class Hp {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        Bruxo bruxo = new Bruxo();

        bruxo.nome = "Jubilel";
        bruxo.idade = 35;

        int QserMagico = scan.nextInt();
        scan.nextLine();
        
        bruxo.maleta = new AnimalMagico[QserMagico];

        for(int i = 0; i < bruxo.maleta.length; i++){
            
        
        AnimalMagico serMagico = new AnimalMagico();
        serMagico.nome = scan.nextLine();
        serMagico.habitat = scan.nextLine();
        serMagico.magia = scan.nextLine();
        serMagico.idade = scan.nextInt();
        scan.nextLine();

        bruxo.addAnimal(0, serMagico);
        
        }
        
        System.out.println(bruxo.toString());
    }

}
